# LearnProject

./: .gitignore  README.md  pom.xml
socket/: pom.xml
socket/src/main/java/kttai/: NIOSocketClientByNIO.java
socket/src/main/java/kttai/bio/client/: BIOSocketClient.java
socket/src/main/java/kttai/bio/server/: BIOSocketServer.java
socket/src/main/java/kttai/netty/client/: MyNettyClient.java
socket/src/main/java/kttai/netty/handler/: ReadHandler.java
socket/src/main/java/kttai/netty/server/: MyNettyServer.java
socket/src/main/java/kttai/nio/client/: NIOSocketClientByNIO.java
socket/src/main/java/kttai/nio/server/: NIOSocketServer.java
src/main/java/kttai/house/: CalcHM.java
src/main/java/kttai/learn/: CanFinishClass.java  CheckSubarraySumClass.java  LongestPalindromicSubstring.java  LongestUnivaluePathClasss.java  MainTest.java  MaximalRectangle.java  MergeClass.java  NextGreaterElementsClass.java  PancakeSortClass.java  Solution.java  Test200528Compare.java  Test20200520.java  TestOverride.java  Time24.java  knightProbabilityClass.java  landMax.java
src/main/java/kttai/learnMain/: I_myClassLoader.java  I_myClassLoader_2.java  UserClass.java  UserClassOut.java
src/main/java/kttai/learnThread/: LearnCyclicBarrier.java  TestThread20200522.java  TestThread20200524.java  TestThread202005242GetSetVal.java  TestThread202005242Sync.java  TestThread202005242Sync2.java
src/main/java/kttai/test/: Test1.java  Test2.java  TestAQS.java  TestJDBC.java
src/main/java/kttai/work/: transferLogonNameToPinYin.java
src/main/resources/: logback.xml
